/* Header */
* {
  margin: 0;
  padding: 0;
}

form {
    /* background-color: rgb(255, 255, 255); */
    padding: 20px;
    border: 1px solid #ccc;
    width: 30vw;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 2%;
    background: -webkit-linear-gradient(top, #FFF 0%,#FFF 100%);
		background: -ms-linear-gradient(top, #FFF 0%,#FFF 100%);
		background: linear-gradient(to bottom, #FFF 0%,#FFF 100%);
    -webkit-animation: scale 3s linear infinite alternate;
}

input,select{
  width: 20vw;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  }
  


.button-container{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction:row;
  width:80vw;
  flex-wrap: wrap;
  margin: 0 auto;
}
 .button-container button{
  width:18vw;
  margin: 1vw;
  height: 50px;
 }
.header-container {
  position: absolute;
  justify-self: center;
  align-self: center;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;

}



.large-header {
  display: flex;
  position: fixed;
  width: 100vw;
  height: 100vh;
  background: #333;
  background-size: cover;
  /* background-color: red; */
  background-position: center center;
  z-index: -1;
  overflow: visible !important;

}

#large-header {
  background: linear-gradient(to right, #5b1637, #124b4a);
}

.nav {
  width: 100%;
  height: 20vh;
  border-width: 1px 0;
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: center;
  z-index: 2;
}

.nav li {
  display: inline;
  /* « More magic. */

}

.nav a {
  display: inline-block;
  /* « Last bit of magic. */
  padding: 10px;
  margin-top: 50px;
  font-size: 1.7rem;
  width: 18%;
  color: #f9f1e9;
  transition: all .5s ease-in;

}

.nav a:active {
  transform: scale(1.5);
  color: #ff0266;
  text-decoration: underline;
}

.nav a:hover {
  color: #ff0266;
}

.main-title {
  position: absolute;
  margin: 0;
  padding: 0;
  color: #f9f1e9;
  text-align: center;
  font-size: 7rem;
  top: 50%;
  left: 50%;
  -webkit-transform: translate3d(-50%, -50%, 0);
  transform: translate3d(-50%, -50%, 0);
  transition: all .5s ease;
}

.main-title:hover {
  cursor: pointer;
  color: #ff0266;

}

.sub-title {
  position: absolute;
  margin: 0;
  padding: 0;
  color: #f9f1e9;
  text-align: center;
  font-size: 3rem;
  letter-spacing: 20px;
  top: 60%;
  left: 50%;
  -webkit-transform: translate3d(-50%, -50%, 0);
  transform: translate3d(-50%, -50%, 0);
  font-weight: 100;
}

.sub-title span:hover {
  color: #ff0266;
  font-weight: 500;
  font-size: 3.3rem;
}

.demo-1 .sub-title {

  font-size: 8em;
  letter-spacing: 0.1em;
}

.sub-title span {
  color: #faebd7;
  text-shadow: 0 0 0 #faebd7;
  -webkit-animation: loading 1s ease-in-out infinite alternate;
}


.example {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  width: 100%;
  z-index: 2;
}

.demo-canvas {
  display: flex;
  position: fixed;
  min-width: 100vw;
  min-height: 100vh;
}


@-webkit-keyframes loading {
  to {
    text-shadow: 20px 0 70px #ff0266;
    color: #ff0266;
  }
}

.sub-title span:nth-child(2) {
  -webkit-animation-delay: 0.1s;
}

.sub-title span:nth-child(3) {
  -webkit-animation-delay: 0.2s;
}

.sub-title span:nth-child(4) {
  -webkit-animation-delay: 0.3s;
}

.sub-title span:nth-child(5) {
  -webkit-animation-delay: 0.4s;
}

.sub-title span:nth-child(6) {
  -webkit-animation-delay: 0.5s;
}

.sub-title span:nth-child(7) {
  -webkit-animation-delay: 0.6s;
}

.sub-title span:nth-child(8) {
  -webkit-animation-delay: 0.7s;
}

.sub-title span:nth-child(9) {
  -webkit-animation-delay: 0.8s;
}

.sub-title span:nth-child(10) {
  -webkit-animation-delay: 0.9s;
}

.sub-title span:nth-child(11) {
  -webkit-animation-delay: 1s;
}

.sub-title span:nth-child(12) {
  -webkit-animation-delay: 1.1s;
}

.sub-title span:nth-child(13) {
  -webkit-animation-delay: 1.2s;
}

.sub-title span:nth-child(14) {
  -webkit-animation-delay: 1.3s;
}

.sub-title span:nth-child(15) {
  -webkit-animation-delay: 1.4s;
}

.sub-title span:nth-child(16) {
  -webkit-animation-delay: 1.5s;
}

.sub-title span:nth-child(17) {
  -webkit-animation-delay: 1.6s;
}

.sub-title span:nth-child(18) {
  -webkit-animation-delay: 1.7s;
}

.sub-title span:nth-child(19) {
  -webkit-animation-delay: 1.8s;
}

.sub-title span:nth-child(20) {
  -webkit-animation-delay: 1.9s;
}

.sub-title span:nth-child(21) {
  -webkit-animation-delay: 2s;
}

.sub-title span:nth-child(22) {
  -webkit-animation-delay: 2.1s;
}

.demo-1 .main-title {
  text-transform: uppercase;
  font-size: 8em;
  letter-spacing: 0.1em;
}

.main-title .thin {
  font-weight: 200;
}


/* .main{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
} */
.card {
  /* position: absolute;
  top: 50%;
  left: 20%; */
  width: 300px;
  height: 50vh;
  /* margin: -150px; */
  margin: 10px;
}

.card img {
  width: 300px !important;
  height: 50vh;
  object-fit: cover;
}

.card:hover .content {
  transform: rotateY(180deg);
  transition: transform 0.5s;
}

.card2 {
  /* position: absolute;
  top: 50%;
  left: 50%; */
  width: 25vw;
  height: 50vh;
  /* margin: -150px; */
  float: left;
  perspective: 500px;
}

.card2:hover .content {
  transform: rotateY(180deg);
  transition: transform 0.5s;
}

.card2 img {
  width: 25vw;
  height: 50vh;
  object-fit: cover;
}



.card3 {
  /* position: absolute;
  top: 30%;
  left: 150%; */
  width: 25vw;
  height: 50vh;
  /* margin: -150px; */
  float: right;
  perspective: 500px;
  overflow: hidden;

}

.card3:hover .content {
  transform: rotateY(180deg);
  transition: transform 0.5s;
}

.card3 img {
  width: 25vw;
  height: 50vh;
  object-fit: contain;
}

.content {
  height: inherit;
  width: inherit;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  transition: transform 1s;
  transform-style: preserve-3d;
}

.content3 {
  position: absolute;
  width: 100%;
  height: 100%;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  transition: transform 1s;
  transform-style: preserve-3d;
}

.front,
.back {
  position: absolute;
  height: inherit;
  width: inherit;
  color: #03446A;
  text-align: center;
  font-size: 40px;
  border-radius: 5px;
  backface-visibility: hidden;
}

.back {
  background: #124b4a;
  color: white;
  transform: rotateY(180deg);
  padding-top: 50px;
  transition: all .8s ease;
}

.back:hover {
  background: #5b1637;
}


@media only screen and (max-width: 1253px) {
  .main-title {
    font-size: 5.1rem;
  }

  .sub-title {
    letter-spacing: 10px;
  }
}

@media only screen and (max-width: 1153px) {
  .main-title {
    font-size: 4.8rem;
  }

  .sub-title {
    letter-spacing: 5px;
  }
}

@media only screen and (max-width: 1000px) {
  .main-title {
    font-size: 4.4rem;
  }

  .sub-title {
    letter-spacing: 0px;
    top: 58%;
    font-size: 4rem;
  }
}

@media only screen and (max-width: 600px) {
  .main-title {
    font-size: 2.8rem;
  }

  .sub-title {
    letter-spacing: 0px;
    top: 55%;
  }
}

@media only screen and (max-width: 1153px) {
  .example {
    font-size: 4.8rem;
  }

  .example {
    letter-spacing: 5px;
  }
}

@media only screen and (max-width: 1000px) {
  .example {
    letter-spacing: 0px;
    font-size: 4rem;
  }
}

@media only screen and (max-width: 600px) {

  .card .card2 .card3 {

    width: 40vw;
    margin: 20%;
  }

  .card img {
    width: 40vw;
  }

  .card3 img {
    margin-bottom: 80%;
  }

  .card2 img {
    margin-bottom: 80%;
  }
}